VITE_FIREBASE_API_KEY=AIzaSyDdzrgU2iMHXNXRHFabzUFgO0_5jRS8klg
VITE_FIREBASE_AUTH_DOMAIN=re-assist-dba00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=re-assist-dba00
VITE_FIREBASE_STORAGE_BUCKET=re-assist-dba00.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1060207307504
VITE_FIREBASE_APP_ID=1:1060207307504:web:6773a93171ba3718f4f035
VITE_FIREBASE_MEASUREMENT_ID=G-HW38K6GFX3
